body {
    font-family: Arial, sans-serif;
    background-color: #919191;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}
form {
    display: flex;
    flex-direction: column;
}
input, select, button {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
}
button {
    background-color: #5e9b89;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #053263;
}
